//
// npad - Windows Resource File
// Dialog definitions for Find and Replace functionality
//
// Author: Platima  
// https://github.com/platima/npad
//

#include <windows.h>
#include "resource.h"

// Application manifest: common controls v6 and per-monitor DPI awareness
1 24 "npad.manifest"

// Version Information (keep in sync with src/main.h)
1 VERSIONINFO
FILEVERSION 0,17,0,0
PRODUCTVERSION 0,17,0,0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEFLAGS 0x0L
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Platima"
            VALUE "FileDescription", "npad - Lightweight Text Editor"
            VALUE "FileVersion", "0.17.0.0"
            VALUE "InternalName", "npad"
            VALUE "LegalCopyright", "Copyright © 2025 Platima"
            VALUE "OriginalFilename", "npad.exe"
            VALUE "ProductName", "npad"
            VALUE "ProductVersion", "0.17.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// Application Icon
IDI_NPAD ICON "npad.ico"

// Find Dialog (compact layout matching classic notepad.exe:
// checkboxes bottom-left, Direction group to their right, buttons top-right)
IDD_FIND DIALOGEX 0, 0, 262, 104
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Fi&nd what:", IDC_STATIC, 7, 9, 40, 8
    COMBOBOX        ID_FIND_TEXT, 48, 6, 150, 90, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Find Next", ID_FIND_NEXT, 205, 7, 50, 14
    PUSHBUTTON      "Cancel", ID_FIND_CANCEL, 205, 24, 50, 14
    CONTROL         "Match &case", ID_FIND_CASE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 32, 92, 10
    CONTROL         "Match &whole word only", ID_FIND_WHOLE_WORD, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 45, 92, 10
    CONTROL         "Wrap ar&ound", ID_FIND_WRAP, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 58, 92, 10
    CONTROL         "Interpret &escapes (\\n \\t \\\\ \\uXXXX)", ID_FIND_ESCAPES, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 71, 150, 10
    CONTROL         "&Highlight all matches", ID_FIND_HIGHLIGHT, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 84, 150, 10
    GROUPBOX        "Direction", IDC_STATIC, 108, 30, 90, 38
    CONTROL         "&Up", IDC_RADIO_UP, "Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 116, 45, 28, 10
    CONTROL         "&Down", IDC_RADIO_DOWN, "Button", BS_AUTORADIOBUTTON, 152, 45, 36, 10
END

// Replace Dialog (no Direction group, like classic notepad.exe)
IDD_REPLACE DIALOGEX 0, 0, 262, 116
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replace"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Fi&nd what:", IDC_STATIC, 7, 9, 40, 8
    COMBOBOX        ID_FIND_TEXT, 52, 6, 146, 90, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Re&place with:", IDC_STATIC, 7, 27, 45, 8
    COMBOBOX        ID_REPLACE_WITH, 52, 24, 146, 90, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Find Next", ID_FIND_NEXT, 205, 7, 50, 14
    PUSHBUTTON      "&Replace", ID_REPLACE_NEXT, 205, 24, 50, 14
    PUSHBUTTON      "Replace &All", ID_REPLACE_ALL, 205, 41, 50, 14
    PUSHBUTTON      "Cancel", ID_FIND_CANCEL, 205, 58, 50, 14
    CONTROL         "Match &case", ID_FIND_CASE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 45, 92, 10
    CONTROL         "Match &whole word only", ID_FIND_WHOLE_WORD, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 58, 92, 10
    CONTROL         "Wrap ar&ound", ID_FIND_WRAP, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 71, 92, 10
    CONTROL         "Interpret &escapes (\\n \\t \\\\ \\uXXXX)", ID_FIND_ESCAPES, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 84, 150, 10
    CONTROL         "&Highlight all matches", ID_FIND_HIGHLIGHT, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 97, 150, 10
END
// Go To Line Dialog
IDD_GOTO DIALOGEX 0, 0, 180, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Go To Line"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Line number:", IDC_STATIC, 9, 9, 100, 8
    EDITTEXT        ID_GOTO_EDIT, 9, 21, 162, 14, ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "&Go To", IDOK, 66, 42, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 121, 42, 50, 14
END

// Convert Delimiters Dialog (list tools)
IDD_CONVERT_DELIM DIALOGEX 0, 0, 240, 104
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Convert Delimiters"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&From:", IDC_STATIC, 9, 11, 40, 8
    COMBOBOX        ID_DELIM_FROM, 52, 9, 179, 90, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&To:", IDC_STATIC, 9, 29, 40, 8
    COMBOBOX        ID_DELIM_TO, 52, 27, 179, 90, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Escapes: \\n newline  \\r CR  \\t tab  \\\\ backslash  \\uXXXX", ID_DELIM_HINT, 9, 47, 222, 8
    CONTROL         "&Selection only", ID_DELIM_SEL_ONLY, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 9, 62, 100, 10
    DEFPUSHBUTTON   "&Convert", IDOK, 126, 84, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 181, 84, 50, 14
END

// Custom Indent prompt (Markdown tools)
IDD_CUSTOM_INDENT DIALOGEX 0, 0, 220, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Custom Indent"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Custom indent &prefix:", IDC_STATIC, 9, 9, 120, 8
    EDITTEXT        ID_CUSTOM_INDENT_EDIT, 9, 21, 202, 14, ES_AUTOHSCROLL
    LTEXT           "Escapes: \\t tab  \\\\ backslash  \\uXXXX", ID_CUSTOM_INDENT_HINT, 9, 40, 202, 8
    DEFPUSHBUTTON   "&Indent", IDOK, 106, 58, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 161, 58, 50, 14
END

// Preferences: General page
IDD_PREFS_GENERAL DIALOGEX 0, 0, 240, 196
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Enable &auto-save", ID_PREF_AUTOSAVE_ENABLED, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 12, 150, 10
    LTEXT           "Auto-save &interval (seconds):", IDC_STATIC, 22, 30, 120, 8
    EDITTEXT        ID_PREF_AUTOSAVE_INTERVAL, 150, 28, 44, 13, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Large file warning threshold (MB):", IDC_STATIC, 10, 52, 130, 8
    EDITTEXT        ID_PREF_LARGE_FILE_MB, 150, 50, 44, 13, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Ma&x recent files (0-10):", IDC_STATIC, 10, 74, 130, 8
    EDITTEXT        ID_PREF_RECENT_MAX, 150, 72, 44, 13, ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "&Clear Recent Files Now", ID_PREF_RECENT_CLEAR, 10, 90, 110, 14
    CONTROL         "Enable &session resume / crash recovery", ID_PREF_SESSION_ENABLED, "Button", BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP, 10, 114, 220, 18
    LTEXT           "Snapshot i&nterval (seconds):", IDC_STATIC, 22, 138, 120, 8
    EDITTEXT        ID_PREF_SESSION_INTERVAL, 150, 136, 44, 13, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Ctrl+N opens a new win&dow (Ctrl+Shift+N clears the current one)", ID_PREF_CTRL_N_WINDOW, "Button", BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP, 10, 160, 220, 20
END

// Preferences: Appearance page
IDD_PREFS_APPEARANCE DIALOGEX 0, 0, 240, 196
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Appearance"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Color &scheme:", IDC_STATIC, 10, 14, 60, 8
    COMBOBOX        ID_PREF_SCHEME, 74, 12, 140, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Fonts", IDC_STATIC, 10, 32, 220, 62
    PUSHBUTTON      "&Monospace Font...", ID_PREF_FONT_MONO, 18, 46, 100, 14
    PUSHBUTTON      "&Proportional Font...", ID_PREF_FONT_PROP, 124, 46, 100, 14
    CONTROL         "Enable Open&Dyslexic font (reading assistance)", ID_PREF_OPENDYSLEXIC, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 18, 66, 206, 10
    LTEXT           "Toggle monospace with Ctrl+M or the status bar.", IDC_STATIC, 18, 80, 206, 8
    CONTROL         "Show s&tatus bar", ID_PREF_STATUSBAR, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 102, 150, 10
    CONTROL         "S&ync view (font type and zoom) across all instances", ID_PREF_SYNC_VIEW, "Button", BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP, 10, 120, 220, 18
    CONTROL         "Show &word / character / line counts in the status bar", ID_PREF_STATUS_COUNTS, "Button", BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP, 10, 142, 220, 18
END

// Preferences: Markdown page (optional Markdown list tools)
IDD_PREFS_LISTS DIALOGEX 0, 0, 240, 196
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Markdown"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Enable Markdown list tools (Sort, Unique, Convert Delimiters, Indent)", ID_PREF_LIST_ENABLED, "Button", BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP, 10, 12, 220, 18
    LTEXT           "Adds a Markdown menu and right-click items. Off by default for classic Notepad compatibility.", IDC_STATIC, 10, 34, 220, 16
    LTEXT           "Default &indent format:", IDC_STATIC, 10, 58, 130, 8
    COMBOBOX        ID_PREF_LIST_INDENT_FORMAT, 140, 56, 88, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Custom &prefix:", IDC_STATIC, 10, 76, 120, 8
    EDITTEXT        ID_PREF_LIST_CUSTOM_TEXT, 140, 74, 88, 13, ES_AUTOHSCROLL
    LTEXT           "Escapes: \\t tab  \\\\ backslash  \\uXXXX", IDC_STATIC, 10, 90, 220, 8
    LTEXT           "Markers include a trailing space (e.g. ""- ""). Indenting an already-marked line adds two spaces (markdown-style nesting); unindent removes one level.", IDC_STATIC, 10, 104, 220, 24
    CONTROL         "Use Ctrl+] / Ctrl+[ for indent instead of &Tab / Shift+Tab", ID_PREF_LIST_TAB_BRACKETS, "Button", BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP, 10, 132, 220, 18
END

// Preferences: Defaults page (initial state for new windows)
IDD_PREFS_DEFAULTS DIALOGEX 0, 0, 240, 196
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Defaults"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Default &encoding for new files:", IDC_STATIC, 10, 14, 116, 8
    COMBOBOX        ID_PREF_DEFAULT_ENCODING, 132, 12, 96, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Default &line endings for new files:", IDC_STATIC, 10, 38, 116, 8
    COMBOBOX        ID_PREF_DEFAULT_EOL, 132, 36, 96, 60, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Default &font type:", IDC_STATIC, 10, 62, 116, 8
    COMBOBOX        ID_PREF_DEFAULT_FONT_TYPE, 132, 60, 96, 60, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Default &zoom (10-500%):", IDC_STATIC, 10, 86, 116, 8
    EDITTEXT        ID_PREF_DEFAULT_ZOOM, 132, 84, 44, 13, ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "&Use Current", ID_PREF_USE_CURRENT, 10, 108, 80, 14
    LTEXT           "Copies this window's font type and zoom into the fields above.", IDC_STATIC, 96, 111, 134, 16
    CONTROL         "&Auto-update defaults in real time (view changes become the new defaults)", ID_PREF_AUTO_DEFAULTS, "Button", BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP, 10, 134, 220, 18
END

// Preferences: Backup page
IDD_PREFS_BACKUP DIALOGEX 0, 0, 240, 196
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Backup"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Settings backup", IDC_STATIC, 10, 12, 220, 40
    PUSHBUTTON      "E&xport Settings...", ID_PREF_EXPORT, 18, 28, 100, 14
    PUSHBUTTON      "&Import Settings...", ID_PREF_IMPORT, 124, 28, 100, 14
    LTEXT           "Exports or replaces the settings.json file. Import applies immediately to all open windows.", IDC_STATIC, 10, 60, 220, 16
    GROUPBOX        "Reset", IDC_STATIC, 10, 84, 220, 40
    PUSHBUTTON      "&Reset All Preferences...", ID_PREF_RESET_DEFAULTS, 18, 100, 120, 14
    LTEXT           "Restores every preference to its default. Recent files, window position and Find/Replace options and history are kept.", IDC_STATIC, 10, 132, 220, 16
END

IDD_PREFS_DEBUG DIALOGEX 0, 0, 240, 196
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Debug"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        ID_PREF_DEBUG_TEXT, 10, 12, 220, 156, ES_MULTILINE | ES_READONLY | ES_AUTOVSCROLL | WS_VSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "&Copy Diagnostics", ID_PREF_COPY_DIAG, 10, 174, 90, 14
END

// Preferences: Updates page (all opt-in; off by default)
IDD_PREFS_UPDATES DIALOGEX 0, 0, 240, 196
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Updates"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Current version:", IDC_STATIC, 10, 12, 70, 8
    LTEXT           "", ID_PREF_UPD_CURRENT, 84, 12, 146, 8
    LTEXT           "Latest version:", IDC_STATIC, 10, 26, 70, 8
    LTEXT           "", ID_PREF_UPD_LATEST, 84, 26, 146, 8
    LTEXT           "Last checked:", IDC_STATIC, 10, 40, 70, 8
    LTEXT           "", ID_PREF_UPD_LASTCHECK, 84, 40, 146, 8
    PUSHBUTTON      "Check &Now", ID_PREF_UPD_CHECK, 10, 56, 90, 14
    PUSHBUTTON      "&Skip This Version", ID_PREF_UPD_SKIP, 106, 56, 90, 14
    LTEXT           "When an &update is found:", IDC_STATIC, 10, 84, 130, 8
    COMBOBOX        ID_PREF_UPD_MODE, 10, 96, 220, 100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Check for updates on &launch", ID_PREF_UPD_ON_LAUNCH, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 116, 220, 10
    LTEXT           "Off by default, mirroring classic Notepad. npad never checks in the background; a launch check (when enabled) runs once, after the window appears.", IDC_STATIC, 10, 134, 220, 24
END
